{
	"info": {
		"_postman_id": "203da2fd-2351-418c-9914-41498fce4f51",
		"name": "dz_Charles",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "/get_method",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "/user_info_3",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "162.55.220.72:5005/user_info_3?name=lexa&age=29&salary=100",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_3"
					],
					"query": [
						{
							"key": "name",
							"value": "lexa"
						},
						{
							"key": "age",
							"value": "29"
						},
						{
							"key": "salary",
							"value": "100"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/object_info_1",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "/object_info_3",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "?name=Alexey&age=29&salary=500",
					"query": [
						{
							"key": "name",
							"value": "Alexey"
						},
						{
							"key": "age",
							"value": "29"
						},
						{
							"key": "salary",
							"value": "500"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "/object_info_4",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "/user_info_2",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "name",
							"value": "Alexey",
							"type": "default"
						},
						{
							"key": "age",
							"value": "29",
							"type": "default"
						},
						{
							"key": "salary",
							"value": "100",
							"type": "default"
						}
					]
				},
				"url": {
					"raw": "162.55.220.72:5005/user_info_2",
					"host": [
						"162",
						"55",
						"220",
						"72"
					],
					"port": "5005",
					"path": [
						"user_info_2"
					]
				}
			},
			"response": []
		}
	]
}