Первое ДЗ 
Linux terminal (GitBash) commands 

1) Посмотреть где я 
Pwd

=====================
2) Создать папку
mkdir lexa

=====================
3) Зайти в папку
cd lexa

=====================
4) Создать 3 папки
mkdir lexa1 lexa2 lexa3

=====================
5) Зайти в любоую папку
cd lexa1

=====================
6) Создать 5 файлов (3 txt, 2 json)
можно сделать по-отдельности:
1) touch 1.txt ,либо > 1.txt  СОЗДАЕМ КАЖДЫЙ ОТДЕЛЬНО, ЧТО НАС ИНТЕРЕСУЕТ
2)touch 1.txt 2.txt 3.txt 4.json 5.json

=====================
7) Создать 3 папки
mkdir lexa4 lexa5 lexa6

=====================
8. Вывести список содержимого папки
ls  список в линию, не очень удобно читаемый
ls -la список подробный

=====================
9) + Открыть любой txt файл
vim 1.txt

=====================
10) + написать туда что-нибудь, любой текст.
I (Insert)
и пишу какой-нибудь текст

=====================
11) + сохранить и выйти.
 ESC :wq

=====================
12) Выйти из папки на уровень выше
cd ..

=====================
13) переместить любые 2 файла, которые вы создали, в любую другую папку.{
mv ./lexa/lexa1/{1.txt,2.txt} ./lexa/lexa2/

=====================
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
cp ./lexa/lexa1/{3.txt,4.json} ./lexa/lexa3/

=====================
15) Найти файл по имени
find -name 4.json
Поиск в данном каталоге(где я нахожусь)
find ./lexa1 ./lexa3 ./lexa5 -name 4.json
Поиск в указанных мной каталогах по указаному мной пути/каталогу

=====================
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
tail -f ./lexa1/3.txt 
После каждого обновления информации и сохранения файла новые данные будут появляться в терминале.

=====================
17) вывести несколько первых строк из текстового файла
head -n 7 1.txt
Покажет первые 7 строк нашего файла.

=====================
18) вывести несколько последних строк из текстового файла
tail -n+5 1.txt
Покажет строки с 5-ой до конца в выбранном файле

=====================
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
less 1.txt
Перемещение стрелками между страниц, возможен поиск по каким-то словам - клавиша /
Служит только для чтения.
выход клавиша Q

=====================
20) вывести дату и время
date
Sun Oct 31 13:42:22 RTZ 2021
Выводит на экран терминала - День недели, месяц, число, время hhmmss, год
=====================

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
curl "http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000"
Обязательно наличие кавычек при запросе GET в URL

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
Сделал все в новой папке.
#!/bin/bash
#home work 1
cd text
mkdir test1 test2 test3
cd test1
touch 1.txt 2.txt 3.txt 4.json 5.json
mkdir test4 test5
ls
mv ./{4.json,5.json} ../test1/test4




=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername